PORT=5000
MONGO_URI=mongodb://abdsalih229:5Xz2P1w1Nu6LHSS9@ac-zlq0lc8-shard-00-00.jilibot.mongodb.net:27017,ac-zlq0lc8-shard-00-01.jilibot.mongodb.net:27017,ac-zlq0lc8-shard-00-02.jilibot.mongodb.net:27017/?ssl=true&replicaSet=atlas-5zhyvs-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

# Email SMTP credentials for Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abdsalih229@gmail.com
EMAIL_PASS=Abd_1234
CLOUDINARY_CLOUD_NAME=dr3bat2fs
CLOUDINARY_API_KEY=345283181363229
CLOUDINARY_API_SECRET=4SFZ6BiidKyNFcT4RbV33wIOBm4